  /*
   * 0-1 Triangle pattern
   */

import java.util.*;
public class JavaRevision{
    public static void Zero_oneTrianglePattern(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if((i+j)%2==0){
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
            }
            
            System.out.println();

        }

        
        
    }

    public static void main(String args[]) {
        Zero_oneTrianglePattern(5);
      
    }
}
