  /*
   * Hollow rectangle pattern
   */

import java.util.*;
public class JavaRevision{
    public static void hollowRectPattern(int lastRow, int lastColumn)  {
        for(int i=1;i<=lastRow;i++){
            for(int j=1;j<=lastColumn;j++){
                if(i==1||i==lastRow||j==1||j==lastColumn){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }

    public static void main(String[] args) {
        hollowRectPattern(4, 5);
    }
}
