 //Income tax calculator
import java.util.*;
public class JavaRevision{
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       int income= sc.nextInt();
       System.out.println("The income is: "+income);
       int Tax;

       if(income<500000){
           Tax=0;
    
       }

       else if(income>500000 && income<1000000){
         Tax=(int)(20*income)/100;
       }

       else{
         Tax=(int)(30*income)/100;
       }
       System.out.println("Total tax is: "+Tax);
    }
}
