  //Maximum subarray sum(Kadane's Algorithm)

import java.util.*;

public class JavaRevision{

    public static void maxsubarraySum(int numbers[]){
        int cs=0;
        int ms=Integer.MIN_VALUE;

        for(int i=0;i<numbers.length;i++){
            cs=cs+numbers[i];
            if(cs<0){
                cs=0;
            }

            ms=Math.max(ms, cs);
        }

        System.out.println(ms);
        
    }
    public static void main(String args[]){
        int numbers[]={2,4,6,-8,10,-13,15};
        maxsubarraySum(numbers);
    }

}
