// Creation and searching of an element in a 2D array

import java.util.*;

public class DataStructure {
    public static boolean matrixSearch(int matrix[][],int key){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==key){
                    System.out.println("The key is present at: "+i +","+j);
                    return true;
                }
                
            }
        }  
        System.out.println("The key is not found");    
        return false;  
    }
    public static void main(String args[]){
        

        int matrix[][]=new int[3][3];

        int m=matrix.length,n=matrix[0].length;
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                matrix[i][j]=sc.nextInt();
            }
        }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        matrixSearch(matrix, 5);
    }
    


    
}
